<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./src/styles.css" />
  </head>

  <body>
    <div id="app"></div>
    <style>
      .pricing-cards {
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      .pricing-card {
        margin: 10px;
        padding: 20px 0 20px 0;
        width: 270px;
        background: #ffffff;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.05);
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        order: 1;
        flex-grow: 0;
      }
      .pricing-card-PricingData {
        text-align: center;
        color: #000000;
        margin: 20px;
        /* padding: 20px; */
        border-bottom: 1px solid rgba(13, 51, 63, 0.5);

        display: flex;
        flex-direction: column;
      }
      .product-title {
        font-weight: 600;
        font-size: 24px;
        line-height: 32px;
      }
      .product-description {
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
      }
      .product-pricing-title {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
      }
      .product-pricing {
        font-weight: 700;
        font-size: 34px;
        line-height: 44px;
        align-items: center;
        display: inline-flex;
        flex-direction: row;
        justify-content: center;
        vertical-align: text-top;
      }
      .product-dollar {
        top: 0;
        bottom: 0;
        font-weight: 700;
        line-height: 1;
        font-size: 0.5em;
      }

      .btn-primary {
        width: 190px;
        background: #0a8543;
        border-radius: 4px;
        border: none;
        padding: 12px 22px;
        color: #ffffff;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        margin: 20px auto;
        cursor: pointer;
        text-decoration: none;
      }
      .btn-primary:hover {
        background: #086d37;
      }

      .pricing-card-feature-content {
        margin: 20px 40px;
      }
      .feature-content-highlight {
        font-weight: 600;
        font-size: 14px;
        line-height: 20px;
        text-align: left;
        color: #0a8543;
      }
      .pricing-card-unordered-list {
        list-style-type: none;
        padding: none;
        padding-inline-start: 0px;
      }
      .pricing-card-unordered-list li {
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #000000;
        padding-bottom: 8px;
      }
      .list-link {
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        text-decoration-line: underline;
        color: #000000;
      }

      @media only screen and (max-width: 480px) {
        .pricing-cards {
          flex-direction: column;
          justify-content: center;
        }
        .pricing-card {
          margin: 10px auto;
        }
      }
    </style>
    <div class="pricing-cards">
      <div class="pricing-card">
        <div class="pricing-card-PricingData">
          <div class="product-title">QuickBooks Enterprise</div>
          <div class="product-description">
            Best for mid-sized businesses that need comprehensive inventory
            management.
          </div>
          <div class="product-pricing-title">Starting at</div>
          <div class="product-pricing">
            <span class="product-dollar">$</span>
            380<span class="product-dollar">/mo</span>
          </div>
          <a
            href="https://quickbooks.intuit.com/ca/qbes-book-consultation/"
            class="btn-primary"
            >Book a consultation</a
          >
        </div>
        <div class="pricing-card-feature-content">
          <div class="feature-content-highlight">Highlights</div>
          <ul class="pricing-card-unordered-list">
            <li>
              Download to your computer with optional cloud-hosting<sup>2</sup>
            </li>
            <li>Includes access for 5-30 users with custom permissions</li>
            <li>Easily track product movement and storage</li>
            <li>Manage your order fulfillment system from one dashboard</li>
            <li>
              <a
                class="list-link"
                href="https://quickbooks.intuit.com/ca/enterprise/"
                data-wa-link="qbo-enterprise-mid-market-lp"
                >Learn more</a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="pricing-card">
        <div class="pricing-card-PricingData">
          <div class="product-title">QuickBooks Online Advanced</div>
          <div class="product-description">
            Best for mid-sized businesses that need flexible collaboration and
            software integrations.
          </div>
          <div class="product-pricing-title">&nbsp;</div>
          <div class="product-pricing">
            <span class="product-dollar">$</span>
            {{QBO.QBO_ADVANCED.MONTHLY.PAID#basePrice}}<span
              class="product-dollar"
              >/mo</span
            >
          </div>
          <a
            href="https://signup.quickbooks.intuit.com/?locale=en-ca&offerId=20024523&offerType=buy&bc=OBI-LL4"
            class="btn-primary"
            >Buy now</a
          >
        </div>
        <div class="pricing-card-feature-content">
          <div class="feature-content-highlight">Highlights</div>
          <ul class="pricing-card-unordered-list">
            <li>Work anytime, anywhere in the cloud</li>
            <li>
              Integrate with apps and tools like Shopify and Square<sup>3</sup>
            </li>
            <li>Includes up to 25 users with custom permissions</li>
            <li>Automate workflows and track tasks and projects</li>
            <li>
              <a
                class="list-link"
                href="https://quickbooks.intuit.com/ca/online/advanced/"
                data-wa-link="qbo-advanced-mid-market-lp"
                >Learn more</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>

    <script src="src/index.js"></script>
  </body>
</html>
